
NEXT_PUBLIC_CLIENT_ID=85656296811-652n5vvllhdsvhv09gabuh588htg2e0q.apps.googleusercontent.com
NEXT_PUBLIC_SECRET_KEY=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
NEXT_PUBLIC_API_KEY=AIzaSyBgM8Upc0L85mov1G4Xv2XKIsUyuvlFgIM

NEXT_PUBLIC_TW_client_id=MVQ2SVpfRVNsQWFpbG94Rl9kTnI6MTpjaQ
NEXT_PUBLIC_TW_client_secret=nfzjqFplPmOwdWLcLUKBAmxAKHnnaJeVXP5D9i4nGDqDF6SxDI
NEXT_PUBLIC_TW_API_KEY=TPbBFn1ki2V1sCqV2LDuxjus0
NEXT_PUBLIC_TW_SECRET_KEY=lRa21a8Xz4HyViH2XIDig61jK7LJdiPJeXn5WEghkKia5fjIcB

NEXT_PUBLIC_API_SERVICE="https://us-central1-footgold-dev.cloudfunctions.net/api"
NEXT_PUBLIC_CHAIN_ID=4002


NEXT_PUBLIC_AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
NEXT_PUBLIC_AUTH0_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='https://bam-dev.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='XhHEpwsNDUCc0r6fpjHOA1Sob6pOnFP6'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='2T2pJUhb3HAUAaBurJgsOqLEieCTCG3zZwJiBEjeg6db3OzeTctYWctCUBXU8rcE'